docker run -d --name officedb -v /home/bvanbeynum/OfficeFan/data/db:/data/db -p 9501:27017 andresvidal/rpi3-mongodb3:latest mongod --auth
docker exec -it officedb mongo admin
db.createUser({ user: "[username]", pwd: "[password]", roles: [ { role: "userAdminAnyDatabase", db: "admin" } ] })
docker stop officedb
docker start officedb

*********************************** Build office python

docker build -t officepy -f docker/officepy.docker ./docker

*********************************** Office Web
docker run -d -p 8081:8080 -v /home/bvanbeynum/OfficeFan/web:/usr/src/web --name OfficeWeb node:latest node /usr/src/web/server.js

*********************************** Huntington Beach DB
docker run -d -p 9502:27017 -v /home/bvanbeynum/data/db:/data/db:Z --name huntingtonbeachdb mongo --nojournal --auth